AUTH_SERVICE_URL=http://localhost:8001
USER_SERVICE_URL=http://localhost:8002
ORDER_SERVICE_URL=http://localhost:8003
SCOPES='crs_employee: Car Service Station Employee access, crs_admin: Car Service Station Administrator access, user: Registered User access'
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
